<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SKULLKRASHER</Machine>
    <WindowsUser>Skullkrasher</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>962c78dd-0671-4d3d-ba7c-c8dd921d30a5</PackageIdentityName>
    <PackageIdentityPublisher>CN=12thAstronaut</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\obj\MoonVR\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>F408CDF58642CB454483427553D8A342B2FE47CD7A9A2787691870515DF7F88B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MoonVR_1.0.0.0_arm64__f1bnq3768jb1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MoonVR_f1bnq3768jb1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MoonVR</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=12thAstronaut</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-20T20:33:01.392</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\bin\ARM64\Release\MoonVR.exe">
      <PackagePath>MoonVR.exe</PackagePath>
      <Modified>2022-08-20T20:33:00.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.18f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-01-12T16:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.18f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-01-12T16:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\bin\ARM64\Release\MoonVR.winmd">
      <PackagePath>MoonVR.winmd</PackagePath>
      <Modified>2022-08-20T20:04:00.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T15:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-08-20T20:21:03.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-08-20T20:21:00.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-08-20T20:20:52.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-08-20T20:20:42.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-01-12T15:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-08-20T20:21:00.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-08-20T20:20:54.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-08-20T20:20:55.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-08-20T20:20:59.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2022-08-20T20:20:54.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-08-20T20:20:42.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-08-20T20:20:55.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-08-20T20:20:59.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-08-20T20:23:47.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-08-20T20:20:59.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-01-12T15:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-08-20T20:23:41.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-08-20T20:21:46.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-08-20T20:21:46.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\Microsoft.MixedReality.SceneUnderstanding.dll">
      <PackagePath>Microsoft.MixedReality.SceneUnderstanding.dll</PackagePath>
      <Modified>2022-08-19T13:09:42.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2022-08-19T13:09:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2022-08-19T13:09:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\MoonVR\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-08-20T20:32:39.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Skullkrasher\Documents\GitHub\CHILL-ICE-Project\MoonVR\BuildFile\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-08-20T20:33:01.301</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>